<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="0dp"
    android:background="#9817F547"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:id="@+id/txtTitle"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlayer1"
            android:text="Player 1 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlayer2"
            android:text="Player 2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/txtPlayer1"
            android:textSize="26dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlayer1Score"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/txtPlayer1"

            android:textSize="26dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlayer2Score"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/txtPlayer1"
            android:layout_toRightOf="@+id/txtPlayer1Score"
            android:textSize="26dp"
            android:textAlignment="center"/>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn0"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn1"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn2"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn3"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn4"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn5"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn6"
                android:textSize="26dp"

                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn7"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                />
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/btn8"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"
                />

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:text=""

        />
    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_below="@+id/txtStatus"
        android:textSize="26dp"
        android:text="Play Again"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnResetGame"

        android:layout_below="@+id/btnPlayAgain"
        android:textSize="26dp"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>